# dkc_mvc

./: DuHoc.sln  tuvanduhoc.sql
DuHoc/: DuHoc.csproj  Program.cs  README.md
DuHoc/Controllers/: AppointmentsController.cs  ChildCommentsController.cs  CountriesController.cs  CoursesController.cs  HomeController.cs  LoginsController.cs  NewsPostsController.cs  ParentCommentsController.cs  ProfilesController.cs  UniversitiesController.cs  UsersController.cs
DuHoc/Data/: DuHocContext.cs
DuHoc/Migrations/: 20230918082941_InitialCreate.Designer.cs  20230918082941_InitialCreate.cs  20230918162356_AddUserNProfileTable.Designer.cs  20230918162356_AddUserNProfileTable.cs  20230919162152_AddUniCourseNewsTable.Designer.cs  20230919162152_AddUniCourseNewsTable.cs  20230919165219_UpdateUniNewsCou.Designer.cs  20230919165219_UpdateUniNewsCou.cs  20230919172636_UpdateVer1.Designer.cs  20230919172636_UpdateVer1.cs  20230919173355_UpdateUniversity.Designer.cs  20230919173355_UpdateUniversity.cs  20230921115923_UpdateUser.Designer.cs  20230921115923_UpdateUser.cs  20231002100641_AddAppointment.Designer.cs  20231002100641_AddAppointment.cs  20231005130519_UpdateCountry.Designer.cs  20231005130519_UpdateCountry.cs  20231013124758_CreateComment.Designer.cs  20231013124758_CreateComment.cs  20231116190330_UpdateComment.Designer.cs  20231116190330_UpdateComment.cs  DuHocContextModelSnapshot.cs
DuHoc/Models/: Appointment.cs  ChildComment.cs  Country.cs  Course.cs  ErrorViewModel.cs  NewsPost.cs  ParentComment.cs  Profile.cs  SeedData.cs  University.cs  User.cs
DuHoc/Models/ViewModels/: NewsListViewModel.cs  PagingInfo.cs
DuHoc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DuHoc/Views/Appointments/: Appointment.cshtml  Appointment_Create.cshtml  Create.cshtml  Create_Appointment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuHoc/Views/ChildComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuHoc/Views/Countries/: Country_Details.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuHoc/Views/Courses/: Course.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuHoc/Views/Home/: Admin.cshtml  Index.cshtml  News.cshtml
DuHoc/Views/Logins/: Index.cshtml
DuHoc/Views/NewsPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  News.cshtml  News_Details.cshtml
DuHoc/Views/ParentComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuHoc/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Profile_Edit.cshtml
DuHoc/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _PartialAppointment.cshtml  _PartialComment.cshtml  _PartialCountry.cshtml  _PartialPostComment.cshtml
DuHoc/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  University.cshtml  University_Details.cshtml
DuHoc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
DuHoc/wwwroot/css/: DuHoc.styles.css  comment.styles.css  site.css
DuHoc/wwwroot/js/: site.js
DuHoc/wwwroot/vendors/feather/: feather.css
DuHoc/wwwroot/vendors/ti-icons/css/: themify-icons.css
